<!DOCTYPE html>
<html lnag="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="stylesheet" href="new_main.css">

</head>
<style>
        /* 레이아웃 틀 */
    html {
        height: 100%;
    }

    body {
        margin: 0;
        height: 100%;
        background: #f5f6f7;
        font-family: Dotum,'돋움',Helvetica,sans-serif;
    }
    #logo {
        width: 240px;
        height: 44px;
        cursor: pointer;
    }

    #header {
        padding-top: 62px;
        padding-bottom: 20px;
        text-align: center;
    }
    #wrapper {
        position: relative;
        height: 100%;
    }

    #content {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        width: 460px;
    }




    /* 입력폼 */


    h3 {
        margin: 19px 0 8px;
        font-size: 14px;
        font-weight: 700;
    }


    .box {
        display: block;
        width: 100%;
        height: 51px;
        border: solid 1px #dadada;
        padding: 10px 14px 10px 14px;
        box-sizing: border-box;
        background: #fff;
        position: relative;
    }

    .int {
        display: block;
        position: relative;
        width: 100%;
        height: 29px;
        border: none;
        background: #fff;
        font-size: 15px;
    }

    input {
        font-family: Dotum,'돋움',Helvetica,sans-serif;
    }

    .box.int_id {
        padding-right: 110px;
    }

    .box.int_pass {
        padding-right: 40px;
    }

    .box.int_pass_check {
        padding-right: 40px;
    }

    .step_url {
        /*@naver.com*/
        position: absolute;
        top: 16px;
        right: 13px;
        font-size: 15px;
        color: #8e8e8e;
    }

    .pswdImg {
        width: 18px;
        height: 20px;
        display: inline-block;
        position: absolute;
        top: 50%;
        right: 16px;
        margin-top: -10px;
        cursor: pointer;
    }

    #bir_wrap {
        display: table;
        width: 100%;
    }

    #bir_yy {
        display: table-cell;
        width: 147px;

    }

    #bir_mm {
        display: table-cell;
        width: 147px;
        vertical-align: middle;
    }

    #bir_dd {
        display: table-cell;
        width: 147px;
    }

    #bir_mm, #bir_dd {
        padding-left: 10px;
    }

    select {
        width: 100%;
        height: 29px;
        font-size: 15px;
        background: #fff url(https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif) 100% 50% no-repeat;
        background-size: 20px 8px;
        -webkit-appearance: none;
        display: inline-block;
        text-align: start;
        border: none;
        cursor: default;
        font-family: Dotum,'돋움',Helvetica,sans-serif;
    }

    /* 에러메세지 */

    .error_next_box {
        margin-top: 9px;
        font-size: 12px;
        color: red;
        display: none;
    }

    #alertTxt {
        position: absolute;
        top: 19px;
        right: 38px;
        font-size: 12px;
        color: red;
        display: none;
    }

    /* 버튼 */

    .btn_area {
        margin: 30px 0 91px;
    }

    #btnJoin {
        width: 100%;
        padding: 21px 0 17px;
        border: 0;
        cursor: pointer;
        color: #fff;
        background-color: #08a600;
        font-size: 20px;
        font-weight: 400;
        font-family: Dotum,'돋움',Helvetica,sans-serif;
    }
</style>
<body>
<!-- header -->
<div id="header">
    <a href="../" title="홈으로 돌아가기">로고</a>
</div>


<!-- wrapper -->
<div id="wrapper">

    <!-- content-->
    <div id="content">
        <form action="/members/new" method="post">
        <!-- ID -->
        <div>
            <h3 class="join_title">
                <label for="id">아이디</label>
            </h3>
            <span class="box int_id">
                        <input type="text" id="id" name="memberid" class="int" maxlength="20">
                        <!--<span class="step_url">@naver.com</span>-->
                    </span>
            <span class="error_next_box"></span>
        </div>

        <!-- PW1 -->
        <div>
            <h3 class="join_title"><label for="password">비밀번호</label></h3>
            <span class="box int_pass">
                        <input type="text" id="password" name="password" class="int" maxlength="20">
                        <span id="alertTxt">사용불가</span>
                        <img src="m_icon_pass.png" id="pswd1_img1" class="pswdImg">
                    </span>
            <span class="error_next_box"></span>
        </div>

        <!-- PW2 -->
        <div>
            <h3 class="join_title"><label for="password2">비밀번호 재확인</label></h3>
            <span class="box int_pass_check">
                        <input type="text" id="password2" class="int" maxlength="20">
                        <img src="m_icon_check_disable.png" id="pswd2_img1" class="pswdImg">
                    </span>
            <span class="error_next_box"></span>
        </div>

        <!-- NAME -->
        <div>
            <h3 class="join_title"><label for="name">이름</label></h3>
            <span class="box int_name">
                        <input type="text" id="name" name="name" class="int" maxlength="20">
                    </span>
            <span class="error_next_box"></span>
        </div>

        <!-- BIRTH -->
        <div>
            <h3 class="join_title"><label for="yy">생년월일</label></h3>

            <div id="bir_wrap">
                <!-- BIRTH_YY -->
                <div id="bir_yy">
                            <span class="box">
                                <input type="text" id="yy" class="int" maxlength="4" placeholder="년(4자)">
                            </span>
                </div>

                <!-- BIRTH_MM -->
                <div id="bir_mm">
                            <span class="box">
                                <select id="mm" class="sel">
                                    <option>월</option>
                                    <option value="01">1</option>
                                    <option value="02">2</option>
                                    <option value="03">3</option>
                                    <option value="04">4</option>
                                    <option value="05">5</option>
                                    <option value="06">6</option>
                                    <option value="07">7</option>
                                    <option value="08">8</option>
                                    <option value="09">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                            </span>
                </div>

                <!-- BIRTH_DD -->
                <div id="bir_dd">
                            <span class="box">
                                <select id="dd" class="sel">
                                    <option>월</option>
                                    <option value="01">1</option>
                                    <option value="02">2</option>
                                    <option value="03">3</option>
                                    <option value="04">4</option>
                                    <option value="05">5</option>
                                    <option value="06">6</option>
                                    <option value="07">7</option>
                                    <option value="08">8</option>
                                    <option value="09">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                    <option value="16">16</option>
                                    <option value="17">17</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                </select>
                            </span>
                </div>

            </div>
            <span class="error_next_box"></span>
        </div>

        <!-- SEX -->
        <div>
            <h3 class="join_title"><label for="mem_sex">성별</label></h3>
            <span class="box mem_sex">
                        <select id="mem_sex" class="sel">
                            <option>성별</option>
                            <option value="M">남자</option>
                            <option value="F">여자</option>
                        </select>
                    </span>
            <span class="error_next_box">필수 정보입니다.</span>
        </div>

        <!-- EMAIL -->
        <div>
            <h3 class="join_title"><label for="email">본인확인 이메일<span class="optional">(선택)</span></label></h3>
            <span class="box int_email">
                        <input type="text" id="email" class="int" maxlength="100" placeholder="선택입력">
                    </span>
            <span class="error_next_box">이메일 주소를 다시 확인해주세요.</span>
        </div>

        <!-- MOBILE -->
        <div>
            <h3 class="join_title"><label for="phoneno">휴대전화</label></h3>
            <span class="box int_mobile">
                        <input type="tel" id="phoneno" name="phoneno" class="int" maxlength="16" placeholder="전화번호 입력">
                    </span>
            <span class="error_next_box"></span>
        </div>


        <!-- JOIN BTN-->
        <div class="btn_area">
            <button type="submit" id="btnJoin">
                <span>가입하기</span>
            </button>
<!--            <input type="submit" id="btnJoin" value="가입하기" class="btn" >-->
        </div>

        </form>
    </div>
    <!-- content-->

</div>
<!-- wrapper -->
<script src="main.js"></script>
</body>
</html>