plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'Influencer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

/* spring-boot-devtools 만들면서 추가했음. */
configurations {
	developmentOnly
	runtimeClasspath{
		extendsFrom developmentOnly
	}
}

dependencies {
	/* Thymeleaf */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	/* web */
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/* lombok은 왜만들었지? */
	implementation 'org.projectlombok:lombok:1.18.20'

	/* spring-boot-devtools : html 파일을 컴파일만 해주면 서버 재실행 없이 뷰 파일 변경 가능 */
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	/* MariaDB */
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	/* mybatis */
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

	/* jpa */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	/* jdbc */
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
