plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'Influencer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

/* spring-boot-devtools 만들면서 추가했음. */
configurations {
	developmentOnly
	runtimeClasspath{
		extendsFrom developmentOnly
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* spring-boot-devtools : html 파일을 컴파일만 해주면 서버 재실행 없이 뷰 파일 변경 가능 */
	runtimeOnly('org.springframework.boot:spring-boot-devtools')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //jpa
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
