#Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG

#Spring Dev Tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#Thymeleaf
#spring.thymeleaf.enabled=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.thymeleaf.view-names=thymeleaf/*

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ec2-54-180-157-48.ap-northeast-2.compute.amazonaws.com:3306/INFDB_AWS
spring.datasource.username=INFLUENCER
spring.datasource.password=INSTAGRAM12#$

#MyBatis
mybatis.mapper-locations=mybatis/*.xml
mybatis.type-aliases-package=Influencer.Influencerspring.domain

#spring.mvc.static-path-pattern=/resources/static/**