spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ec2-54-180-157-48.ap-northeast-2.compute.amazonaws.com:3306/INFDB_AWS
spring.datasource.username=INFLUENCER
spring.datasource.password=INSTAGRAM12#$



