spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ec2-54-180-157-48.ap-northeast-2.compute.amazonaws.com/INFDB_AWS
spring.datasource.username=INFLUENCER
spring.datasource.password=INSTAGRAM12#$

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

