<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Home</title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="codedthemes">
    <meta name="keywords" content=", Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="codedthemes">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="assets/images/favicon_mic.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon_mic.ico" type="image/x-icon">

    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">

    <!-- themify -->
    <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">

    <!-- iconfont -->
    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">

    <!-- simple line icon -->
    <link rel="stylesheet" type="text/css" href="assets/icon/simple-line-icons/css/simple-line-icons.css">

    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">

    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <!-- Responsive.css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">


</head>
<style>

	* {margin:0;padding:0;}
	.section {}
	.section input[id*="slide"] {display:none;}

	.section .slide-wrap {max-width:1920px;margin:0 auto;}
	.section .slidelist {white-space:nowrap;font-size:0;overflow:hidden;}
	.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
	.section .slidelist > li > a {display:block;position:relative;}
	.section .slidelist > li > a img {width:100%;}
	.section .slidelist label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
	.section .slidelist .left {left:30px;background:url('/assets/images/left.png') center center / 100% no-repeat;}
	.section .slidelist .right {right:30px;background:url('/assets/images/right.png') center center / 100% no-repeat;}

	.section .slidelist .textbox {position:absolute;z-index:1;top:50%;left:22%;transform:translate(-50%,-50%);line-height:1.6;text-align:left;}

	.section .slidelist .textbox h3 {font-size:50px;color:#fff;opacity:0;transform:translateY(30px);transition:all .5s;}
	.section .slidelist .textbox h4 {font-size:35px;color:#fff;opacity:0;transform:translateY(30px);transition:all .5s;}
	.section .slidelist .textbox p {font-size:24px;color:#fff;opacity:0;transform:translateY(30px);transition:all .5s;}

	.section input[id="slide01"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(0%);}
	.section input[id="slide02"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-100%);}
	.section input[id="slide03"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-200%);}

	.section input[id="slide01"]:checked ~ .slide-wrap li:nth-child(1) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide01"]:checked ~ .slide-wrap li:nth-child(1) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide02"]:checked ~ .slide-wrap li:nth-child(2) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide02"]:checked ~ .slide-wrap li:nth-child(2) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide03"]:checked ~ .slide-wrap li:nth-child(3) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide03"]:checked ~ .slide-wrap li:nth-child(3) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}

	.btn {
        position:relative;
        transform: translateX(-50%);
        background: linear-gradient(125deg,#941af9,#e5c8fd,#941af9);
        background-position: left;
        background-size: 320%;
        color:white;
        font-weight: bold;
        border:none;
        cursor:pointer;
        transition: 0.4s;
        display:inline;
    }

    .btn:hover {
        background-position: right;
    }

</style>
<body>
<div class="section">
    <input type="radio" name="slide" id="slide01" checked>
    <input type="radio" name="slide" id="slide02">
    <input type="radio" name="slide" id="slide03">
    <div style="position:absolute; z-index:2;">
        <div style="position:relative; top:80px; left:20%;  float: left;">
            <img src="/assets/images/logo_mic.png" style="width:400px;
                                                         image-rendering: -moz-crisp-edges;          /* Firefox */
                                                         image-rendering:   -o-crisp-edges;          /* Opera */
                                                         image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
                                                         image-rendering: crisp-edges;
                                                         -ms-interpolation-mode: nearest-neighbor;   /* IE (non-standard property) */
                                                         ">
        </div>
        <div style="position:relative; top:720px; left:190%;  float: left;">
<!--            <a class="btn btn-default waves-effect" data-toggle="tooltip" data-placement="top" href="/fake-real" role="button">Solution</a>-->
            <a href="/fake-real"><input value="Go!" class="btn"></a>
        </div>
    </div>
    <div class="slide-wrap">


        <ul class="slidelist">
            <li>
                <a style="cursor:auto;">
                    <label for="slide03" class="left"></label>
                    <div class="textbox">
                        <h3><span style="color:#f74e4e;">M</span>icro</h3>
                        <h3><span style="color:#f74e4e;">I</span>nfluencer +</h3>
                        <h3><span style="color:#f74e4e;">C</span>reative</h3>
                        <br><br>
                        <p>충성도 높은 팔로워와의 긴밀한 상호작용</p>
                        <p>브랜드의 이야기를 정확히 전달할 전문성</p>
                        <br>
                        <p>마이크로 인플루언서와의</p>
                        <p>콜라보레이션에서 시작됩니다</p>
                    </div>
                    <img src="/assets/images/main3.jpg">
                    <label for="slide02" class="right"></label>
                </a>
            </li>
            <li>
                <a>
                    <label for="slide01" class="left"></label>
                    <div class="textbox">
                        <h3><span style="color:#f74e4e;">M</span>icro</h3>
                        <h3><span style="color:#f74e4e;">I</span>nfluencer +</h3>
                        <h3><span style="color:#f74e4e;">C</span>reative</h3>
                        <br><br>
                        <p>충성도 높은 팔로워와의 긴밀한 상호작용</p>
                        <p>브랜드의 이야기를 정확히 전달할 전문성</p>
                        <br>
                        <p>마이크로 인플루언서와의</p>
                        <p>콜라보레이션에서 시작됩니다</p>
                    </div>
                    <img src="/assets/images/main2.jpg">
                    <label for="slide03" class="right"></label>
                </a>
            </li>
            <li>
                <a>
                    <label for="slide02" class="left"></label>
                    <div class="textbox">
                        <h3><span style="color:#f74e4e;">M</span>icro</h3>
                        <h3><span style="color:#f74e4e;">I</span>nfluencer +</h3>
                        <h3><span style="color:#f74e4e;">C</span>reative</h3>
                        <br><br>
                        <p>충성도 높은 팔로워와의 긴밀한 상호작용</p>
                        <p>브랜드의 이야기를 정확히 전달할 전문성</p>
                        <br>
                        <p>마이크로 인플루언서와의</p>
                        <p>콜라보레이션에서 시작됩니다</p>
                    </div>
                    <img src="/assets/images/main4.jpg">
                    <label for="slide01" class="right"></label>
                </a>
            </li>
        </ul>
    </div>
</div>
<!--<div class="bgimg" style="image-rendering: auto;-->
<!--                           image-rendering: crisp-edges;-->
<!--                           image-rendering: pixelated;">-->

<!--</div>-->

<!-- Warning Section Starts -->
<!-- Older IE warning message -->
<!--[if lt IE 9]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
<!-- Warning Section Ends -->


<!-- Required Jqurey -->
<script src="assets/plugins/jquery/dist/jquery.min.js"></script>
<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="assets/plugins/tether/dist/js/tether.min.js"></script>

<!-- Required Fremwork -->
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

<!-- waves effects.js -->
<script src="assets/plugins/Waves/waves.min.js"></script>

<!-- Scrollbar JS-->
<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
<script src="assets/plugins/jquery.nicescroll/jquery.nicescroll.min.js"></script>

<!--classic JS-->
<script src="assets/plugins/classie/classie.js"></script>

<!-- notification -->
<!--<script src="assets/plugins/notification/js/bootstrap-growl.min.js"></script>-->

<!-- custom js -->
<script type="text/javascript" src="/assets/js/main.min.js"></script>
<script src="/assets/pages/notification.js"></script>
<script type="text/javascript" src="/assets/pages/elements.js"></script>
<script src="/assets/js/menu.min.js"></script>

</body>

</html>




